color0       #4D4D4B
color8       #A4A694
color1       #E29A9E
color9       #E29A9E
color2       #B2AF95
color10      #B2AF95
color3       #DDAC86
color11      #DDAC86
color4       #BCD0D3
color12      #BCD0D3
color5       #F0D7DA
color13      #F0D7DA
color6       #E6EDB8
color14      #E6EDB8
color7       #EAEED3
color15      #EAEED3