cursor #efe0d6
cursor_text_color #d6c3b6
foreground #efe0d6

# Comentar o eliminar la línea de background para transparencia total
# background #19120c

selection_foreground #412c19
selection_background #e3c0a5
url_color #ffb779

# black
color8   #efe0d6
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4   #ffb779
color12  #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15  #e7e7e7
color7   #f0f0f0
