color0       #46454B
color8       #A5A492
color1       #BF9272
color9       #BF9272
color2       #6EA9B8
color10      #6EA9B8
color3       #ABAD97
color11      #ABAD97
color4       #BDBDCB
color12      #BDBDCB
color5       #EDC946
color13      #EDC946
color6       #E9E7B3
color14      #E9E7B3
color7       #ECEBD1
color15      #ECEBD1